# taoquan

./: pom.xml
src/main/java/com/: Test.java
src/main/java/com/sb/taoquan/: AdminApplication.java
src/main/java/com/sb/taoquan/alimama/simulation/: AlimamaCookie.java  Constants.java  DingxiangApplySimulation.java  DownloadQuanXls.java  LoginSimulation.java  QQHDApplySimulation.java  XlsQuanToDb.java
src/main/java/com/sb/taoquan/conf/: MyBatisConfig.java  ServletContainerConfig.java  WebMvcConfigure
src/main/java/com/sb/taoquan/controller/: AlimamaLoginController.java  CategoryMapController.java  MobileController.java  Top100Controller.java
src/main/java/com/sb/taoquan/dao/: ICategoryMapDao.java  IQuanProductDao.java  ITop100Dao.java
src/main/java/com/sb/taoquan/dao/base/: BaseDao.java
src/main/java/com/sb/taoquan/dao/impl/: CategoryMapDao.java  QuanProductDao.java  Top100Dao.java
src/main/java/com/sb/taoquan/entity/: CategoryMap.java  QuanProduct.java  Top100.java
src/main/java/com/sb/taoquan/init/: AutoLoginListener.java  DropInvalidQuanProductListener.java  TransferListener.java
src/main/java/com/sb/taoquan/util/: HttpUtil.java  HttpXmlClient.java
src/main/java/com/show/api/: NormalRequest.java  ShowApiRequest.java
src/main/java/com/show/api/util/: ResData.java  ShowApiLogger.java  ShowApiUtils.java  WebUtils.java  ZipUtils.java
src/main/resources/: application-localhost.yml  application.yml
src/main/resources/mapper/: categoryMapSql.xml  quanProductSql.xml  top100Sql.xml
src/main/resources/static/css/: dtk.css  footer.css  iconfont.css  index.css  layer.css  share_style0_24.css
src/main/resources/static/css/m/: allinone.css  grandeur.css  index.css  main.css  style.css  style_m_001.css
src/main/resources/static/js/: click.js  dtk.js  layer.js  plugin.js  string.js  tkapi.js
src/main/resources/static/js/m/: clipboard.min.js  lazyload.js
src/main/resources/templates/m/: index.ftl
src/main/resources/templates/pc/categoryMap/: categoryMap.ftl
src/main/resources/templates/pc/index/: index.ftl
src/main/resources/templates/pc/login/: login.ftl
src/main/resources/templates/pc/top100/: query.ftl  save.ftl
